th {
  background-color: aliceblue;
  cursor: pointer;
}

.flag {
  height: 10px;
  margin-right: 10px;
}

text {
  display: none !important;
}

small {
  font-size: 10px;
  line-height: 10px;
}

.tt_mobile_sm a {
  display: none !important;
}

.map-legend {
  position: absolute;
  right: 0;
  height: 100px;
}

.map-legend div {
  height: 15px;
  display: flex;
}

.map-legend div span {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 10px;
}

.loaderContainer {
  position: fixed;
  background-color: rgb(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  margin: -50px 0 0 -30px;
  border: 8px solid #f3f3f3;
  border-radius: 50%;
  border-top: 8px solid #3498db;
  width: 60px;
  height: 60px;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 500px) {
  .col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .card-body {
    padding: 0;
  }
  .h5 {
    font-size: 10px;
    margin: 0 0 0 10px !important;
  }
}

.top-menu .options {
  display: inline-block;
  text-align: center;
  cursor: pointer;
  background: darksalmon;
  color: white;
}

.container-fluid {
  height: calc(100ch);
}
